{
  "name": "rotamestre-app",
  "version": "1.8.2",
  "androidVersionCode": 3009,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "version:patch": "npm version patch -m \"chore(release): v%s\"",
    "version:minor": "npm version minor -m \"chore(release): v%s\"",
    "version:major": "npm version major -m \"chore(release): v%s\"",
    "version:sync": "node -e \"const pkg=require('./package.json'); const tag=require('child_process').execSync('git describe --tags --abbrev=0').toString().trim().replace('v',''); if(pkg.version!==tag){pkg.version=tag;require('fs').writeFileSync('./package.json',JSON.stringify(pkg,null,2)+'\\n');console.log('Versão atualizada para '+tag)}else{console.log('Versão já está em '+tag)}\"",
    "android": "expo run:android",
    "bump:android": "node scripts/bump-android-version-code.js",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "build:android:release": "npm run bump:android && cd android && gradlew.bat assembleRelease",
    "build:tokens": "node tools/scripts/build-tokens.cjs",
    "build:web": "node tools/scripts/copy-assets.js && expo export --platform web && node tools/scripts/copy-public.js && node tools/scripts/inject-meta-tags.js",
    "build:web:clear": "node tools/scripts/copy-assets.js && expo export --platform web --clear && node tools/scripts/copy-public.js && node tools/scripts/inject-meta-tags.js",
    "report:hex": "node tools/scripts/hex-report.cjs",
    "verify:design-system": "node tools/scripts/verify-design-system.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:visual": "node tools/scripts/run-visual-tests.cjs",
    "test:visual:update": "node tools/scripts/run-visual-tests.cjs --update",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:report": "npx playwright show-report e2e-report",
    "type-check": "tsc --noEmit",
    "verify-ci": "node scripts/verify-ci-setup.js",
    "coverage-report": "node scripts/coverage-report.js",
    "mcp:git": "node tools/mcp-git-rotamestre/src/index.js",
    "mcp:git:test": "node tools/mcp-git-rotamestre/test-mcp.js",
    "mcp:db": "node tools/mcp-server/src/index.js",
    "migration:run": "node database/migrations/execute-migration.js",
    "migration:verify": "node database/migrations/verify-checkpoint-logic.js"
  },
  "dependencies": {
    "@expo-google-fonts/nunito-sans": "^0.4.2",
    "@expo-google-fonts/viga": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@mapbox/polyline": "^1.2.1",
    "@react-google-maps/api": "^2.20.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.5.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "5.1.1",
    "@react-navigation/drawer": "^7.7.10",
    "@shopify/flash-list": "2.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "expo": "~54.0.30",
    "expo-asset": "~12.0.9",
    "expo-av": "~16.0.8",
    "expo-battery": "^10.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.9",
    "expo-haptics": "^15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-keep-awake": "^15.0.7",
    "expo-linking": "^8.0.11",
    "expo-location": "^19.0.8",
    "expo-network": "^8.0.8",
    "expo-notifications": "^0.32.15",
    "expo-router": "~6.0.21",
    "expo-sharing": "~14.0.8",
    "expo-speech": "^14.0.8",
    "expo-splash-screen": "^31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "^14.0.9",
    "expo-updates": "~29.0.15",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-native": "0.83.1",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "1.26.20",
    "react-native-maps-directions": "^1.9.0",
    "react-native-nitro-modules": "^0.32.0",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.19.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-ui-datepicker": "^3.1.2",
    "react-native-unistyles": "^3.0.20",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.7.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cspell/dict-pt-br": "^2.4.2",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/eslint-plugin": "^0.83.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.12.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.16",
    "jest-junit": "^16.0.0",
    "metro-minify-terser": "^0.83.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react-test-renderer": "^19.2.3",
    "supabase": "^2.70.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
