{
  "name": "mcp-git-rotamestre",
  "version": "1.0.0",
  "description": "MCP Server para operações Git do projeto Rotamestre",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
  "keywords": [
    "mcp",
    "git",
    "rotamestre",
    "model-context-protocol"
  ],
  "author": "Rota Mestre",
  "license": "MIT"
}
