{
  "button": {
    "size": {
      "small": {
        "height": 36,
        "paddingVertical": 8,
        "paddingHorizontal": 12,
        "fontSize": 14
      },
      "medium": {
        "height": 40,
        "paddingVertical": 10,
        "paddingHorizontal": 16,
        "fontSize": 14
      },
      "large": {
        "height": 44,
        "paddingVertical": 12,
        "paddingHorizontal": 32,
        "fontSize": 16
      }
    },
    "radius": 8
  },
  "input": {
    "size": {
      "small": {
        "height": 36,
        "paddingHorizontal": 12,
        "fontSize": 14
      },
      "medium": {
        "height": 40,
        "paddingHorizontal": 12,
        "fontSize": 14
      },
      "large": {
        "height": 44,
        "paddingHorizontal": 14,
        "fontSize": 16
      }
    },
    "radius": 6
  },
  "modal": {
    "headerPadding": 16,
    "bodyPadding": 16,
    "footerPadding": 16
  },
  "statsCard": {
    "padding": 20,
    "radius": 12,
    "valueFontSize": 28,
    "labelFontSize": 13,
    "labelLetterSpacing": 0.5,
    "iconSize": 20,
    "iconContainerSize": 32,
    "iconContainerRadius": 8,
    "changeFontSize": 13
  },
  "table": {
    "headerFontSize": 12,
    "rowFontSize": 14,
    "cellPaddingX": 8,
    "cellPaddingY": 8,
    "badgePaddingX": 12,
    "badgePaddingY": 4,
    "actionButtonPaddingX": 12,
    "actionButtonPaddingY": 6,
    "actionButtonFontSize": 13,
    "paginationFontSize": 14
  },
  "card": {
    "padding": {
      "none": 0,
      "small": 12,
      "medium": 16,
      "large": 20
    }
  },
  "sidebar": {
    "logoHeight": 180,
    "itemHeight": 40,
    "itemFontSize": 14,
    "itemIconSize": 20,
    "sectionTitleFontSize": 12,
    "footerFontSize": 13
  },
  "pageLayout": {
    "contentPadding": 32,
    "headerTitleFontSize": 24,
    "headerSubtitleFontSize": 14,
    "breadcrumbFontSize": 13
  },
  "map": {
    "markerSize": 40,
    "clusterSize": 48,
    "controlButtonSize": 44,
    "infoBoxPadding": 16
  },
  "badge": {
    "size": {
      "small": {
        "paddingHorizontal": 8,
        "paddingVertical": 4,
        "fontSize": 12
      },
      "medium": {
        "paddingHorizontal": 12,
        "paddingVertical": 6,
        "fontSize": 14
      },
      "large": {
        "paddingHorizontal": 16,
        "paddingVertical": 8,
        "fontSize": 16
      }
    }
  },
  "avatar": {
    "size": {
      "sm": 32,
      "md": 48,
      "lg": 64,
      "xl": 80
    }
  },
  "dialog": {
    "maxWidth": 320,
    "containerPadding": 16,
    "iconCircleSize": 44,
    "iconSize": 22,
    "titleFontSize": 16,
    "messageFontSize": 13,
    "buttonHeight": 36,
    "buttonPaddingV": 8,
    "buttonPaddingH": 14,
    "buttonGap": 10
  },
  "drawer": {
    "avatarSize": 64,
    "menuIconSize": 20,
    "menuIconWidth": 24,
    "headerPadding": 20,
    "itemPaddingV": 12,
    "footerPadding": 20
  },
  "errorBoundary": {
    "containerPadding": 24,
    "cardPadding": 32,
    "cardBorderRadius": 16,
    "iconSize": 64,
    "titleFontSize": 20,
    "messageFontSize": 14,
    "errorDetailFontSize": 12,
    "buttonPaddingV": 12,
    "buttonPaddingH": 24,
    "buttonBorderRadius": 8,
    "buttonFontSize": 16,
    "buttonIconSize": 20
  },
  "desktopCard": {
    "borderRadius": 12,
    "headerPadding": 20,
    "contentPadding": 20,
    "iconContainerSize": 40,
    "iconContainerRadius": 10,
    "iconSize": 20,
    "titleFontSize": 16,
    "subtitleFontSize": 13,
    "headerGap": 12,
    "actionsGap": 8
  },
  "connectivityBanner": {
    "paddingV": 8,
    "messageFontSize": 13,
    "badgePaddingH": 8,
    "badgePaddingV": 4,
    "badgeFontSize": 11,
    "badgeBorderRadius": 12,
    "dotSize": 8
  },
  "sectionHeader": {
    "fontSize": 12,
    "fontWeight": "semiBold",
    "letterSpacing": 0.5,
    "marginBottom": 8,
    "paddingHorizontal": 0,
    "textTransform": "uppercase"
  },
  "hint": {
    "fontSize": 12,
    "lineHeight": 16,
    "marginTop": 4
  },
  "minTouchTarget": 44,
  "confirmModal": {
    "iconCircleSize": 44,
    "iconSize": 24,
    "titleFontSize": 20,
    "messageFontSize": 15,
    "messageLineHeight": 24,
    "destructiveLabelFontSize": 14,
    "destructiveInputFontSize": 15,
    "destructiveInputPaddingV": 10,
    "compact": {
      "iconCircleSize": 36,
      "iconSize": 20,
      "iconMarginRight": 10,
      "titleFontSize": 16,
      "messageFontSize": 14,
      "messageLineHeight": 20,
      "destructiveLabelFontSize": 13,
      "destructiveLabelMarginBottom": 6,
      "destructiveInputFontSize": 14,
      "destructiveInputPaddingV": 6
    }
  }
}
